{
  "name": "demarche-competence-spfx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "gulp bundle",
    "build:production": "gulp bundle --ship",
    "clean": "gulp clean",
    "serve": "gulp serve",
    "lint": "npm run lint:ts",
    "lint:ts": "eslint --ext .ts,.tsx src",
    "package": "gulp package-solution",
    "package-solution": "gulp clean && gulp bundle --ship && gulp package-solution --ship",
    "test": "gulp test",
    "prettier": "prettier --check \"src/**/*.{ts,tsx,js,json,scss}\"",
    "prettier:fix": "prettier --write \"src/**/*.{ts,tsx,js,json,scss}\"",
    "docker:build": "docker-compose build",
    "docker:build-simple": "docker-compose -f docker-compose.simple.yml build",
    "docker:up": "docker-compose up -d",
    "docker:up-simple": "docker-compose -f docker-compose.simple.yml up -d",
    "docker:down": "docker-compose down",
    "docker:down-simple": "docker-compose -f docker-compose.simple.yml down",
    "docker:serve": "docker-compose up --build",
    "docker:serve-simple": "docker-compose -f docker-compose.simple.yml up --build",
    "docker:logs": "docker-compose logs -f",
    "docker:fix": "chmod +x scripts/Fix-Docker.sh && ./scripts/Fix-Docker.sh",
    "docker:serve-fixed": "docker-compose -f docker-compose.fixed.yml up --build",
    "docker:serve-minimal": "docker-compose -f docker-compose.minimal.yml up --build",
    "docker:clean": "chmod +x scripts/Clean-And-Rebuild.sh && ./scripts/Clean-And-Rebuild.sh",
    "test:quick": "chmod +x scripts/Quick-Test.sh && ./scripts/Quick-Test.sh",
    "deploy:lists": "powershell -ExecutionPolicy Bypass -File ./scripts/Deploy-SharePointLists.ps1",
    "start:dev": "chmod +x scripts/Start-Dev.sh && ./scripts/Start-Dev.sh",
    "start:dev:win": "powershell -ExecutionPolicy Bypass -File ./scripts/Start-Dev.ps1",
    "dev": "npm run start:dev",
    "start:auto": "chmod +x start.sh && ./start.sh"
  },
  "dependencies": {
    "@fluentui/react": "^8.110.10",
    "@microsoft/sp-core-library": "1.18.2",
    "@microsoft/sp-lodash-subset": "1.18.2",
    "@microsoft/sp-office-ui-fabric-core": "1.18.2",
    "@microsoft/sp-property-pane": "1.18.2",
    "@microsoft/sp-webpart-base": "1.18.2",
    "@microsoft/sp-http": "1.18.2",
    "@pnp/sp": "^3.19.0",
    "@pnp/core": "^3.19.0",
    "@pnp/queryable": "^3.19.0",
    "@pnp/logging": "^3.19.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.0",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-4.5": "0.4.0",
    "@microsoft/sp-build-web": "1.18.2",
    "@microsoft/sp-module-interfaces": "1.18.2",
    "@microsoft/sp-tslint-rules": "1.18.2",
    "@types/webpack-env": "~1.15.2",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "ajv": "^6.12.5",
    "gulp": "4.0.2",
    "node-notifier": "^10.0.1",
    "sass": "^1.69.7",
    "typescript": "4.7.4"
  }
}
