{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "demarche-competence-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/demarcheCompetence/DemarcheCompetenceWebPart.js",
          "manifest": "./src/webparts/demarcheCompetence/DemarcheCompetenceWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "DemarcheCompetenceWebPartStrings": "lib/webparts/demarcheCompetence/loc/{locale}.js"
  }
}
